Phase started: unnamed (index: 0, duration: 1s) 18:48:39(+0000)

Phase completed: unnamed (index: 0, duration: 1s) 18:48:40(+0000)

--------------------------------------
Metrics for period to: 18:48:40(+0000) (width: 0.225s)
--------------------------------------

http.codes.200: ................................................................ 12
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 12
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 16
  median: ...................................................................... 4
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.1
http.responses: ................................................................ 12
vusers.created: ................................................................ 12
vusers.created_by_name.0: ...................................................... 12


--------------------------------------
Metrics for period to: 18:48:50(+0000) (width: 9.962s)
--------------------------------------

http.codes.200: ................................................................ 191
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 225
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 3564
  median: ...................................................................... 889.1
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 3328.3
http.responses: ................................................................ 191
vusers.created: ................................................................ 38
vusers.created_by_name.0: ...................................................... 38


All VUs finished. Total time: 35 seconds

--------------------------------
Summary report @ 18:49:12(+0000)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 3564
  median: ...................................................................... 550.1
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 2836.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25935.7
  max: ......................................................................... 29634.1
  median: ...................................................................... 27181.5
  p95: ......................................................................... 29445.4
  p99: ......................................................................... 29445.4
