Phase started: unnamed (index: 0, duration: 1s) 18:54:36(+0000)

Phase completed: unnamed (index: 0, duration: 1s) 18:54:37(+0000)

--------------------------------------
Metrics for period to: 18:54:40(+0000) (width: 3.697s)
--------------------------------------

http.codes.200: ................................................................ 54
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 98
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2710
  median: ...................................................................... 3
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 2515.5
http.responses: ................................................................ 54
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 18:54:50(+0000) (width: 9.811s)
--------------------------------------

http.codes.200: ................................................................ 274
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 240
http.response_time:
  min: ......................................................................... 476
  max: ......................................................................... 4094
  median: ...................................................................... 820.7
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 3197.8
http.responses: ................................................................ 274


All VUs finished. Total time: 35 seconds

--------------------------------
Summary report @ 18:55:08(+0000)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 4094
  median: ...................................................................... 539.2
  p95: ......................................................................... 2143.5
  p99: ......................................................................... 2566.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 26129.4
  max: ......................................................................... 30408.6
  median: ...................................................................... 28862.3
  p95: ......................................................................... 29445.4
  p99: ......................................................................... 30040.3
